<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Мяч 6 Panel Pro Star UV — заказать в интернет-магазине ShowShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container-fluid" >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav row">
                <li class="col-md-1">

                </li>
                <li class="nav-item col-md-2">
                    <a class="nav-link" href="#">ДОСТАВКА И ОПЛАТА</a>
                </li>
                <li class="nav-item col-md-2">
                    <a class="nav-link" href="#">КОНТАКТЫ</a>
                </li>
                <li class="col-md-4">

                </li>
                <li class="nav-item col-md-2 dropdown nav-item--right">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Личный кабинет
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Регистрация</a>
                        <a class="dropdown-item" href="#">Авторизация</a>

                    </div>
                </li>
            </ul>
        </div>
    </nav></div>
<div class="row" style="height: 20px"></div>

<div class="container">
    <div class="row">
        <div class="img1 col-md-2">
            <img src="logo_circus.png">
        </div>
        <div class="col-md-1"></div>
        <form class="d-flex col-md-5">
            <input class="form-control me-2" type="search" style="height:40px" placeholder="Поиск товара по каталогу" aria-label="Поиск">
            <button id="change_category" type="button" style="height: 40px" class="btn btn-search-select dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <span class="category-name">Везде&nbsp;</span>&nbsp;<span class="fa fa-angle-down fa-fw car-down"></span>
                <span class="input-group-btn button_search"></span>
            </button>

            <ul class="dropdown-menu">
                <li><a href="#">Везде</a></li>
                <li><a href="#">Воздушный реквизит</a></li>
                <li><a href="#">Гимнастика</a></li>
                <li><a href="#">Жонглирование</a></li>
                <li><a href="#">Реквизит для шоу</a></li>
                <li><a href="#">Товары для развлечения</a></li>
                <li><a href="#">Фитнес</a></li>
                <li><a href="#">Цирковое искусство</a></li>
            </ul>

            <button type="button" style="height: 40px" class="btn btn-search"><i class="fa fa-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></i></button>
        </form>

        <div class="nomer col-md-3">
            <div class="main_menu_item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
                <a>063 240 25 39</a>

                <div class="submenu">
                    <div><a>c 10:00 до 19:30</a></div>
                </div></div>
        </div>

        <div class="box-cart col-md-1">
            <div class="shopping-cart ">
                <div class="btn-group btn-block">
                    <button type="button" style="height: 40px" data-toggle="dropdown" data-loading-text="Загрузка..." class="btn btn-block dropdown-toggle">
                        <i class="shop-bag fa fa-shopping-bag"></i>
                        <i class="car-down fa fa-angle-down"></i>
                        <span class="cart-total">
                            <span class="products"><b>0</b>
                                <span class="text_product">Tоваров,</span>
                            </span>
                            <span class="prices">на <b>0грн.</b></span>
                        </span>
                    </button>
                    <ul class="dropdown-menu pull-right" >
                        <li>
                            <p class="text-center">В корзине пусто!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="container">
    <div class="row" style="height: 30px"></div>
    <div class="row">
        <div class="col-md-3">
            <nav class="navbar-nav">
                <div class="dropdown show">
                    <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" style="width: 250px" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Категории артистов
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-list" style="margin-left: 15px" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </a>

                    <div class="dropdown-menu " style="width: 250px" aria-labelledby="dropdownMenuLink">

                        <a class="dropdown-item" href="#">Акробаты</a>
                        <a class="dropdown-item" href="#">Гимнасты</a>
                        <a class="dropdown-item" href="#">Дрессировщики</a>
                        <a class="dropdown-item" href="#">Жонглеры</a>
                        <a class="dropdown-item" href="#">Канатоходцы</a>
                        <a class="dropdown-item" href="#">Клоуны</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-md-1"></div>

        <div class="col-md-8">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border border-opacity-25">
                <div class="col-md-1"></div>

                    <a class="nav-item col-1 nav-link text-center" href="#">Артисты</a>
                    <a class="nav-item col-3 nav-link text-center" href="#">Журнал работы</a>
                    <a class="nav-item col-1 nav-link text-center" href="#">Площадки</a>
                    <a class="nav-item col-3 nav-link text-center" href="#">Проданные билеты</a>

            </nav>
        </div>
    </div>
</div>

<div class="container">
    <div class="row" style="height: 10px"></div>
    <div class="row">
        <div class="col">
            <nav  class="navbar navbar-expand border border-opacity-25" style="height: 40px; align-items: center" aria-label="breadcrumb">
                <div class="col-md-1"></div>
                <ol class="breadcrumb" style="align-items: center">
                    <li class="breadcrumb-item"><a href="#">Цирк</a></li>
                    <li class="breadcrumb-item"><a href="#">Категории арртистов</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Гимнасты</li>
                    <li class="breadcrumb-item"><a href="#">Константин </a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                </ol>
            </nav>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
